# ResourceWorld

./: pom.xml
src/main/java/uk/antiperson/resourceworld/: BlockEvents.java  ConfigManager.java  ResourceWorld.java
src/main/resources/: config.yml  plugin.yml
